---
cover: "./filmoteater-1.jpg"
date: "2015-07-29"
title: "Film o Teater"
areas:
    - Developer
---
This was a freelance job from a private actor, which was supposed to show of her services and previous work. This project was provided to me via Great Agency. The design was by the agency.